{
  "name": "Message",
  "namespace": "com.redhat.demo.avro.schema",
  "type": "record",
  "doc": "Schema for a Message.",
  "fields": [
    {
      "name": "quantity",
      "type": "string",
      "doc": "Product quantity."
    },
    {
      "name": "orderdate",
      "type": "string",
      "doc": "Order date."
    },
    {
      "name": "productid",
      "type": "string",
      "doc": "Product reference."
    },
    {
      "name": "consumerid",
      "type": "string",
      "doc": "Consumer reference."
    }    
  ]
}
