%dev.quarkus.log.level=DEBUG

## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.configmaps=kafka-consumer-config

#quarkus.devservices.enabled=true
#quarkus.kafka.devservices.port=9092

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=streamconsumer
#quarkus.kafka-streams.topics=weather-stations,temperature-values
#quarkus.kafka.health.enabled = true
#state store
#quarkus.kafka-streams.application-server=${hostname}:8080

kstream.source=stations
kstream.sink=stations-agg

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

#kafka.apicurio.registry.auto-register=true

# Distributed tracing
#quarkus.application.name=kafka-stream-consumer
#quarkus.opentelemetry.enabled=true
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${COLLECTOR_ENDPOINT:http://jaeger-all-in-one-inmemory-collector:4317}
